spring.application.name=final_project
spring.datasource.url=jdbc:mysql://146.190.96.155:3306/team03?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=team03
spring.datasource.password=CyVietNam8868@!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itshuaan@gmail.com
spring.mail.password=ckeyvntiacdyhwrb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.checkserveridentity=false
spring.main.allow-circular-references=true
jwt.secret-key=askhdqiwu48123y123cxv2134123/123u1t238gqhjwdnjaqwhuie412/312i3o1y28712iekjasbdiuqw9e812739jasldk/zxkcbaskanskdlasda/scaksjcoiasjdoi12312o123/qwkjehqwuiehjiqwueiqwuejkqwndoqwd/129831yu293h12ui3qhwiuehqwuieiwheiqwe
jwt.expiration=604800000
cloudinary.cloud-name=tuan2202
cloudinary.api-key=115772253396781
cloudinary.secret-key=uEDJ7WeK4H1PYKiYh0HAwnAixG0
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
spring.security.oauth2.client.registration.google.client-id=733669139548-ca84qptd27vkdt6jr5jvgsvk2t7pt1he.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.redirect-uri=https://team03-api.cyvietnam.id.vn/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email
logging.level.org.springframework.security=INFO
spring.security.oauth2.client.registration.facebook.client-id=885467240323469
spring.security.oauth2.client.registration.facebook.client-secret=87d3723f7922f77c59f118fd3cb07d1b
spring.security.oauth2.client.registration.facebook.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.facebook.redirect-uri=https://team03-api.cyvietnam.id.vn/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.client-name=facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://team03-api.cyvietnam.id.vn/v1/api/payment/vnpay-return
vnpay.tmnCode=R5KYWOZK
vnpay.secretKey=V38K87DIQ7U7I9TQODEWTC909QVR37YU
vnpay.version=2.1.0
vnpay.command=pay
vnpay.orderType=other
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=qhuan1909
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=websocketserver

